{
    "name": "SpiralPicker",
    "rootNamespace": "",
    "references": [
        "GUID:9c3125ac9bf369744a9e34169b0d6820",
        "GUID:c65625c1ec9fbf24a84d765b02e00ce6",
        "GUID:2ded7b38faa4ac249ae39a2a6b987ddc",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}